# rtb-auction-service

./: ._build.gradle  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  nginx.conf  payload.json  prometheus.yml
src/main/java/com/example/rtb/: ._model  RtbAuctionServiceApplication.java
src/main/java/com/example/rtb/config/: ._RedisConfig.java  ._SecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/rtb/controller/: ._AuctionController.java  AuctionController.java
src/main/java/com/example/rtb/entity/: AuctionEvent.java  Campaign.java
src/main/java/com/example/rtb/model/: AuctionRequest.java  AuctionResponse.java
src/main/java/com/example/rtb/repository/: AuctionEventRepository.java  CampaignRepository.java
src/main/java/com/example/rtb/service/: ._CampaignCacheService.java  CampaignCacheService.java
src/main/java/com/example/rtb/web/: AuctionTestController.java  DashboardController.java
src/main/resources/: ._application.properties  application.properties
src/main/resources/templates/: ._dashboard.html  auction-test.html  campaign-form.html  campaigns.html  dashboard.html  login.html
src/test/java/com/example/rtb/: RtbAuctionServiceApplicationTests.java
src/test/resources/: application.properties
